{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "commonjs"
  },
  "ignorePatterns": ["backups/", "converte-para-pdf/", "node_modules/", "public/", "*.db", "*.log"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "multi-line"],
    "no-var": "warn",
    "prefer-const": "warn",
    "object-shorthand": "warn",
    "prefer-arrow-callback": "warn",
    "no-empty": "warn",
    "no-useless-escape": "warn"
  },
  "overrides": [
    {
      "files": ["server.js", "database.js", "nuvem.js"],
      "rules": {
        "prettier/prettier": "off",
        "curly": "off",
        "eqeqeq": "off",
        "no-var": "off",
        "prefer-const": "off",
        "object-shorthand": "off",
        "prefer-arrow-callback": "off",
        "no-empty": "off",
        "no-useless-escape": "off"
      }
    },
    {
      "files": ["*.test.js", "*.spec.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
